<!DOCTYPE html>
  <head>
    <!-- meta tag to make the website responsive and viewable on different devices/screen sizes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jquery.flipster.min.css">
  </head>
  <body class="milestones-bg">
    <!-- navigation menu -->
    <ul>
      <li class="dropdown">
        <a href="index.html"class="">Home</a>
        <div class="dropdown-content"class="">
          <a href="entertainment.html" class="">Entertainment</a>
          <a href="creativity.html" class="">Creative Workspace</a>
          <a href="milestones.html" class="active">Milestones</a>
          <a href="songs.html" class="">Songs</a>
          <a href="travel.html" class="">Travel</a>
          <a href="special-events.html" class="">Special Events</a>
          <a href="mundane.html" class="">Mundane</a>
          <a href="video-recaps.html" class="">Video Recaps</a>
        </div>
      </li>
    </ul>

    <div class="milestone-pics">
      <div class="carousel">
        <ul>
          <li><img src="images/eighteenth-bday.jpg"></li>
          <li><img src="images/eighteenth-bday.jpg"></li>
          <li><img src="images/eighteenth-bday.jpg"></li>
          <li><img src="images/eighteenth-bday.jpg"></li>
          <li><img src="images/hs-grad.jpg"></li>
          <li><img src="images/first-poker.jpg"></li>
          <li><img src="images/first-starbucks.jpg"></li>
          <li><img src="images/firstyr-orientation.jpg"></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jquery.flipster.min.js"></script>
    <script>
      $('.carousel').flipster({
        style:'carousel',
        spacing: -0.2,
      });
    </script>
  </body>
</html>